# c-lab

./: Lab1.sln
Lab1/: ConsoleUI.cs  Lab1.csproj  Program.cs
Lab1.Models/: Lab1.Models.csproj  ProductModel.cs  WarehouseModel.cs
Lab1.Models/Enums/: ProductCategory.cs  WarehouseLocation.cs
Lab1.Services/: FakeStorage.cs  IWarehouseService.cs  Lab1.Services.csproj  WarehouseService.cs
Lab1.ViewModels/: Lab1.ViewModels.csproj  ProductViewModel.cs  WarehouseViewModel.cs
Lab1Core/: Class1.cs  Lab1Core.csproj
MauiUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUI.csproj
MauiUI/Pages/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs  WarehouseDetailPage.xaml  WarehouseDetailPage.xaml.cs  WarehousesPage.xaml  WarehousesPage.xaml.cs
